# tmux.conf (2016) 
# github.com/bradleyschelling

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# send commands to nested window
bind-key -n C-n send-prefix

# 256 color support
set -g default-terminal "screen-256color"

# C-a, r to reload source file.
bind r source-file ~/.tmux.conf

# split panes using ^h and ^v
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# use ^z to zoom
bind-key | resize-pane -Z \; display-message "Zoom zoom zoom"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse on
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

# don't rename windows automatically
set-option -g allow-rename off

# open a man page
bind m command-prompt "split-window 'exec man %%'"

# split a window and show htop
bind '~' split-window "exec htop"

# Status bar customization
# toggle the status bar on/off
bind-key b set-option status 

# Send the same command to all panes/windows/sessions
bind e command-prompt -p "Command:" \
	"run \" tmux list-sessions -F '##{session_name}' | xargs -I SESS \
            tmux list-windows -t SESS -F 'SESS:##{window_index}' | xargs -I SESS_WIN \
            tmux list-panes -t SESS_WIN -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
            tmux send-keys -t SESS_WIN_PANE '%1' Enter\""

# set window numbering to start at 1 instead of 0
set -g base-index 1

set -g renumber-windows on
#set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-interval 5
set -g status-left-length 60
set -g status-right-length 60
set -g status-justify left

# Status bar placement and status line config
set-option -g status-position bottom

# border options
set -g pane-border-fg "#000000"
set -g pane-active-border-fg "#445056"

# Window options
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-format '#W '
set-window-option -g window-status-format '#W '
set -g status-left '#[fg=green] #I:#P #[fg=white]• '
set -g status-right '#[fg=green]#h #[fg=white]•#[default] %H:%M '

